<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .wrapper {
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
      }
      .container {
        padding: 4px;
        background-color: #ffffff;
        border-radius: 50%;
      }
      .loader__title {
        margin-left: 8px;
        color:#ffffff;
        text-align: center;
        font-size: 21px;
        line-height: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <img src="./loader.gif"/>
      </div>
      <div class="loader__title">Загрузка...</div>
    </div>
  </body>
</html>
